............................................................................................................................................
..........................................................F7................................................................................
.........................................................FJL7...............................................................................
.........................................................L-7L7...F7.........................................................................
...........................................................L7|F-7|L7........................................................................
...................................................F7.....F-J||FJ|FJ........................................................................
...............................................F-7.|L--7..L-7|||FJ|F---7....................................................................
...............................................L7L7|F--J.F7FJ|||L7LJF7FJ....................................................................
........................................F---7...L7LJ|.F7FJ|L7LJL-JF-JLJ.....................................................................
........................................L-7FJ....L-7L7||L7|FJF-7F7L-7.................................................................F7....
.........................................FJ|F7F7F7X|FJ|L-J|L7|XLJL--J.F7..............................................................LJ....
.........................................L7|||||||FJL7L--7L-JL------7.|L-7..................................................................
..............................F7..........|||LJ||||F-JXF7L-7F---7F--JFJF-J..............F7.F7..............F--7.............................
..........................F7F7||......F---J|L-7||||L7F7|L--JL--7LJXF7L7|F7..............|L7||............F7L7FJ.............................
........................F-J||LJL-7....L---7|F7|||LJFJ||L--7F---JXF7||FJLJL-7.....F7.F7..L7LJL7F7.....F7.FJ|FJ|F7.F7......F7.................
........................L7FJL7F--J.F7.F7F7|||LJ|L7FJFJL7F7|L7F7F7|||||F----J..F-7||.||F7FJF-7|||.....||.L7LJFJ||FJL7.F7..||.................
........................FJL-7||...FJL-J||LJ||F7L7|L7L-7LJ||FJ|||LJ||LJL7F--7..L7LJL7||||L7L7LJ||F7.F7||F7L-7|X||L-7|.||F7||.................
......................F7L7F7LJL7..L---7||F-JLJ|FJ|FJF7L-7||L7||L-7LJF7FJ|F-JF7XL--7|||||FJFJF-JLJL7|||||L7X|L-J|F-JL-JLJLJL7................
......F-7...F7..F-7...||.LJL--7L7.F7F-JLJL-7F7|L7||FJ|F7|LJFJ|L7FJF-J||FJ|F7|L7F7X|||||LJFJXL---7FJ|||LJFJFJF--JL---7F--7F-J................
......L-J...|L7FJFJ...|L-7.F7.L7L7||L-7F-7FJ||L7LJ|L7||LJF-JX|FJ|FJF7LJL7LJLJFJ||FJLJLJF-JF7XF7FJL-J|L-7L7L7|F7XF-7FJL7XLJ..................
.........F7.L7|L7L7...L-7L7|L-7|FJ||F7||FJ|FJL7|F7|FJ||F-JXF7||X||FJL7XX|F---JFJ|L--7F-JF7|L7||L7F--JF-JFJFJLJL7|FJ|F-JF-7..............F7..
........FJL-7||.L7L7.F-7L7|L-7LJL7||||LJL7||F-JLJ||L7||L7F7||||FJ|L-7L7FJL7F-7|FJF7FJL-7|LJFJ||FJ|F7FJF7|XL7F--J||FJL-7|FJ..............LJ..
........L-7FJ||..L7L7|FJFJ|F7|F-7|||||F-7|||L7F7FJ|FJLJFJ|||||||FJF7|FJL7FJ|FJ|L-JLJF--JL7FJX||L7LJ|L-J||F7|L--7||L-7FJ||..F7F7F7...........
........F-J|FJL7F-JFJ|L-JFJ||LJFJ|||||L7LJLJFJ||L7|L7F-JFJLJ||LJL7|||L7FJ|FJL7L----7L7F-7||F7||FJF-JF7FJ||||F-7|||F7|L-JL--JLJLJ|...........
........L-7|L7FJL-7L7L--7|FJ|F7L7||||L7L--7FJFJL7||X|L7XL7F7|L7F-J|||FJL7|L7FJF7F7FJFJ|FJ|||LJ|L7L7X||L7||||L7LJ|||LJF----7F---7L7..........
........F-JL-JL7F7|FJF--J||FJ|L7|LJ|L7|F7FJL7L-7LJ|FJFJF7LJ|L-JL--JLJL7FJL-JL7|||LJFJX|L7||L-7L7|FJFJ|FJLJ|L7L-7|LJF7|F7F7|L--7|FJ..........
......F-JF7F--7||||L7L7F7|||XL7|L-7L7|||||F7L-7L7FJL7L7|L7FJF7F7F-----JL7F---J||L-7L-7|FJ||F7L7LJL7L7|L7F-JFJF-JL7FJLJ|LJ||F7FJ||...........
......|F7|LJF-JLJ|L7|XLJ|||L7FJL-7L7LJ|||LJ|F-JFJ|XFJFJL7|L7|||LJF7F7XF7||F7F7||F-JF-J||X|||L7L--7L7||X||F7L7L-7FJL---JF-J||LJ.LJ...........
.....FJ|LJF7|F7F7L-J|F7FJ|L7|L--7L7|F-J|L7FJL7XL7L-JFJF-J|FJ|LJF-J||L-JLJ|||||||L-7|XFJL7|||FJXF7L7|||FJ|||FJF7LJF-7F--JF7LJF7..........F7..
.....L-J..|LJ|LJL7F7LJ|L7|FJL-7FJFJ||F7L7LJF7|F7|F7FJX|F-JL7L7FJF-JL--7F-J||||||F7|L-JF7LJ||L7FJ|FJ||LJFJ|LJFJL--JFJL---JL--JL-7........LJ..
..........L--JXF7LJL-7L-J|L7F-J|FJFJ|||XL-7||LJLJ|||F-J|XF7L7||FJF7F7FJL7X|||||||LJF7FJL--JL7|L7LJFJL7FJX|F-JF7F7XL----7F7F-7F-J............
..........F---7|L--7XL7F7L7||F7|L7L7||L7F7LJL--7FJLJL7FJFJ|FJ|||FJLJ|L-7L7|LJ|||L--J|L-7F7F7|L7L-7|F7|L7FJL--J||L7XF--7|||L7|L-7F7..........
..........L--7||F-7|F7LJL7LJ|||L7L7|LJFJ||F7XF7|L-7F7||XL7LJFJ|||F--JF-JFJL-7|||XF7X|F-J||||L7|F7|LJ|L7||F----J|FJFJF-J||L-JL--J||..........
...........F-JLJ|FJLJL7F7L-7LJL7|FJL7FJFJ||L7||L-7|||||F7L-7L-J|||F-7L-7L7F7||||FJL7||F7||||FJ||||F-JFJ|||F7F7X||XL7L-7||XF-7F--JL-7........
...........L-7F7|L-7F7LJL--JF-7LJ|F7||XL7||FJ||F7||||||||F7L7F-J|||FJF7|FJ||||||L-7|||||||||L7|||||F7L7||||||L7||F7|F-JLJFJFJL-7F7FJ........
.............LJLJXFJ|L--7F7FJFJF7LJLJL7FJ||L7|||||LJ||||LJL7|L-7|||L7|||L7|LJ||L7FJLJ||||||L7||||||||FJLJ|||L7LJLJLJ|XF7FJFJXF-J|LJ.........
...........F---7F-JFJXF-J|||XL-JL----7|L7||FJ||||L7FJ|||F--JL-7LJ|L7||LJFJL-7|L7|L7F-J|||||X||||||LJ||XF7LJL-JF-----JFJLJFJXXL7FJF7.........
...........L--7|L--JF-JF7|||F---7F--7|L-JLJL7||||FJ|FJ|||F-7F7|F-JFJ|L7XL-7FJ|FJ|FJL-7|||||FJ||||L7FJ|FJL--7F7L------JF-7L-7F7||FJL7........
.........F----JL--7FJF7|LJ||L7F7LJF7|L7F7F7XLJ||||FJ|FJ||L7|||||F7|FJFJF--JL7|L7|L--7LJ||LJ|FJ|||FJL7|L7F-7LJL7F------JXL--J|LJLJF-J........
.........L---7F7F7LJFJLJF-J|XLJL--J|L-J|LJL-7FJ|||L7|L7||FJ||LJ||||L-JXL7F7FJ|FJL7F-JF-JL-7LJFJ||L7FJL7LJFJXF7|L---7F----7F7|F7F7|..........
.....F7..F---J|LJL7FJF7FJF-JF7XF7F-JXF-JF---JL7|LJFJL7||LJFJL7FJ||L7F-7XLJ|L7LJF7||F7L-7F7L-7L7||FJL--JF-JF7||L----J|F7F7LJLJ|LJLJ..........
.....||F7|F---JF--J|FJLJFJF-JL-J||F--JF7L----7||F7L7FJLJF-JF7|L7|L7||FJF--JFJF7||LJ||F-J||F-JFJ|||F-7F-JF-JLJL------J|LJL-7F7L--7...........
.....||||LJF-7XL7F7|L7F7|FJF7F-7|LJF--JL-7F7FJ|||L-J|F--JF7|LJX||XLJ|L-JF-7L-JLJL--J|L-7|||F7L-JLJ|FJL--JF7F7F7F--7F7L7F7XLJL7F7L-7.........
.....||||..|FJXFJ|LJXLJLJL7|||FJL-7|F7F-7||LJXLJL-7FJL7F7|||F--JL-7XL-7FJFJF-7F7F7F-JF-J||LJL7F-7FJL-7XF-JLJLJ|L-7LJL7LJL---7LJL-7|.........
....FJLJ|..||F7L-JF--7F7F-J|LJL--7|LJLJFJ|L------7||F-J|LJ||L-7F7FJF--JL7L7|X||LJ||F7L7FJL7F7|L7LJF-7L7L--7F-7L-7L--7|F7F---JF7F7LJ.......F7
....L--7L--JLJL--7L-7LJ|L--JXF---JL----JXL-7F----J||L-7|F-JL7FJ|LJXL7F-7|FJL7|L-7|LJL7|L7FJ|LJXL--JXL7|F7FJ|FJF7|F--JLJ|L-7F7|||L7........LJ
.......L--------7|F7L-7|F---7L--7F--7F7XF-7|L-7F--JL7FJ||F7FJL7L7F--J|FJ|L7FJL7FJL7F-JL-JL7|F--------JLJLJFJL-J|LJXF7F7|F7LJ||||FJ.F-7......
.F7...F---7XF7F7||||F7||L--7L-7FJ|F-J||FJFJL7FJL7F7FJ|FJ|||L7FJFJL7F7||FJFJL-7|L7FJL--7F7XLJ|F-7F7F--7F--7|F---JF7FJLJ||||F7LJLJL--JFJ......
.|L---JF-7L-JLJLJLJ|||||F7XL-7|L-JL7FJLJFJF7LJF7LJ||FJ|FJ||FJL7|F7||LJ|L7|F7FJ|FJ|F7F7LJL-7XLJX||LJF7LJF7LJL7F--JLJF7FJLJLJL7F7F---7|.......
.L7F7F7|FJF-------7LJLJLJL---JL7F-7LJF-7L-JL--JL-7LJL7|L7|||XFJLJ|||XFJFJ||LJFJL7|||||F---JF---JL7FJL--JL--7LJF7F--JLJXXF7XFJ||L--7LJ.......
..||LJ||L7|F------JF7F7F---7F-7||FJF7L7|F----7F-7L--7LJFJ|||FJF7FJLJFJFJX||F7|F7|LJ|||L--7FJF7F--JL-------7|F-JLJF--7F7FJL7L-J|F--JF7.......
..||.FJ|.LJL---7F-7|||LJXF7LJFJLJL-JL-J|L---7LJFJF--JXFJFJLJL-J||XXFJFJF-J||LJ||L7XLJL7F-J|FJLJF----7F7F7FJLJF---JF-J|LJF-JF-7LJF--JL-7.....
..LJ.L-J..F----JL7LJLJF--J|F-JF7F-----7|F--7L-7L7L--7FJFJF-----JL7FJFJXL-7|L7FJ|FJF-7X|L7FJ|F--JF7F7LJLJLJF7X|F---JF7|F-JF7L7L--JF7F--J.....
..........L---7F-JF--7L--7LJF7|||XF---JLJXFJF-JXL---JL7|XL----7F7||FJXF--J|FJ|FJL7|FJFJFJ|FJL---JLJL-7F7F7||FJL---7||||F-J|FJF7F-J|L7.......
........F-----JL7XL-7|XF-JF-JLJ|L7L7F7F7F7L7L7F7F7F7F7||F-----J|LJ|L-7L--7||FJL-7LJL7L7L7LJF---------J|LJLJLJF---7LJ||||F-J|FJLJ..|FJ.......
........L-7F7F7FJF--JL7L--JF7F7L-JXLJLJLJ|XL-J|||LJ|||LJL---7F7|F-JF7|F--J|||F--JF7FJXL-JF7|F---------JXF----JF7XL-7LJLJL7FJL--7..||........
..........LJLJLJXL---7L----JLJL-7F-------JF7F7|||F-J|L7F7F7XLJLJL7FJLJL7F-JLJL7F-J||F----J|LJF-----7F7F7L-----JL--7L7F7F7LJF7F7|..LJ........
...........F-7F--7F--JF7F------7|L---7F--7||||||||F-JFJ|||L7F7F--JL-7F7||F----JL7FJ|L----7L7XL----7LJLJL7F7F--7F--JXLJLJL--JLJLJ............
.........F7|FJL-7||F7FJ||F-----JL----J|F-J|||||||||F-JFJLJFJ||L-7F7FJ||LJL----7FJ|FJXF7F7L7L--7F7FJF---7LJLJF7LJF7XF7F7F---7F7F7............
........FJLJ|XF-J|LJLJXLJL-7F-------7FJL--JLJLJLJLJL-7L--7L-JL7X|||L-J|XXXF---JL7LJF-JLJL-JF-7|||L-JF-7L----JL-7|L7|LJLJF7FJ|LJL7...........
........L--7L7|F7L-7F7F7F7XLJF7F7F--J|F--------------JF7FJF-7FJFJ||F--JXXFJF-7F7L7X|F7F7F--JFJ||L7F7L7|F-------JL7LJF-7FJ|L-JF-7L-7.........
...F7....F7|FJLJL-7LJLJLJ|F-7|LJ||F--JL----------7F--7||L7|XLJXL7|||XXXXXL7|X||L7|FJ|LJLJF-7L7||FJ|L7||L------7XFJF7L7|L7L-7FJXL--J.........
..FJL7F7FJLJL-7F7FJF----7|L7|L-7|LJF---------7F--J|F-J|L7|L7F7F-J||L-7XXXXLJFJ|XLJL7|F--7L7|FJLJL7L7||L----7F7L7|FJL-JL-JF7LJF---7F7........
..L-7|||L---7FJ|LJFJF---JL-JL--JL--JF-----7F7LJF7X|L-7L7LJFJ||L-7||F7|XXXXXXL-JF-7XLJL-7L-JLJF7F7L-JLJF7F7XLJL-J|L-7F-7XFJL7FJF-7LJ|........
....||||F-7FJL7L-7|XL--------7F7F7F-JF7F-7LJL7X|L-JF7L-JF7L-JL-7||||||XXXXXXXXXL7|F7F7XL--7F-JLJL-----J||L7F7XF7|F-J|FJFJF7LJFJ.L--J........
..F-J|||L7|L7FJF-JL7F---7F--7||||||F-JLJXL7F7L-JF--JL--7|L7F7F-JLJLJLJXXXXXXXXXFJLJ|||F-7FJ|F-----7XF7FJ|FJ||FJLJL--JL-JFJL--J..............
..|F7LJ|FJ|X||XL---JL--7|L-7|LJLJLJL-7F7F7LJ|F-7L-----7|L7|||L--7XXXXXXXXXXXXXXL--7|||L7LJFJL7F7F7L-JLJFJ|FJ|L7F-7F-7F--JF-----7.F7.........
..LJL-7|L7|FJL7F-7F-7F7||F-JL--7F7XF7LJLJ|F7LJXL------JL-JLJL7F-JXXXXXXXXXXXXF--7FJ||L7|F7|F-J|||L---7FJXLJFJX||XLJFJL---JF-7F7|FJL7........
....F-JL-J|L7FJL7|L7LJLJLJF---7LJL-J|F7F7||L-7F7F-------7F-7XLJXXXXXXXXXXXXXXL7FJL7||FJLJLJL--JLJF---J|F---JXFJL7F7L-7F-7FJXLJ|LJF7L7.......
....L7F--7L-JL7FJL-JF7F7F7|F-7L-7F-7LJLJ|||F-J|||F------JL7|F-7F7XXXXXXXXXXF--JL--J|||F-7XF7F7F7FJF7F7|L---7FJF7LJL-7LJFJL---7|F7|L7L7......
.....LJF-JF--7LJF-7FJ||LJ||L7L--JL7L-7F7LJ||F7|LJL7F7F-7F7|||FJ||XXXXXXXXXX|F7F-7F7LJ||FJFJLJLJLJFJ||||F--7LJFJ|F-7FJF7L--7F-J||LJFJFJ......
.F7.F7FJF7L-7|F7L7|L7LJF-JL7L7F---JF-J|L--JLJLJF-7LJLJFJ|||||L-J|XXXXXXXXXXLJ||FJ|L-7LJL-JF7F7F7FJXLJ|||F7L-7|XLJX|L-JL--7|L-7|L-7L7L7......
FJL-J|L7||F7|LJL-JL-JXFJF7FJXLJF7F-JF-JF-7F7F-7|XL----JX|LJLJF-7L-7XXXXXXXXXXLJL7L7XL-7F-7|||||||F--7LJLJL-7LJF7F7L----7FJL--J|F-JXL7|......
L---7L-J|||||F--7F-7F7L-J|L7F--J|L-7L7FJX|||L7|L-------7|F7F-JXL--JXXXXXXXXXXF--JFJXF-J|XLJ||||LJL-7|F7F7F7L--JLJL7F7F7LJF---7LJF-7XLJ......
F---JF7FJLJLJL-7|L7|||XF7|FJL--7|F7L-JL-7|||FJL--7F-7F7LJ||L7XF7XXXXXXXXXXXF-JF7FJXXL-7|F--J|||F--7|LJLJLJL--7F7F7LJLJL-7L7F7L--JFJF-7......
L7F7FJ||F------JL-JLJL7||LJF---JLJL-7F--JLJLJF--7LJFJ||F7|L7L-JL7XXXXXXXXF-JF-JLJF7XF7LJL7F-JLJL-7LJF7F-----7LJLJ|F7F7F7|FJ||F7F7L-JFJ......
.LJ|L7||L7F7F7F7F----7||L-7|F7F-7F-7LJF7F7F7FJF7L-7L-J||LJX|F7F7L7XXXXXXXL--JF---JL-JL---J|XF7F7FJF7|LJXF-7FJF-7XLJLJ|||LJFJ||||L---J.......
..FJFJ||FJ|||LJ||F---JLJF-JLJLJXLJXL--JLJLJLJFJ|F7L-7FJL--7LJLJL-JXF7XXXXXXXXL--7F--7F7F7FJFJLJ|L-JLJXF7L7LJX|FJF7F7X|||F7L7LJ||............
..L-J.LJ|FJ||F7LJL7F7F-7|XF7F7F---7F7F7F-----JX|||F7|L7F-7L-----7XFJ|XXXXXXXXXF7LJF7||LJLJXL7F-JF-----JL7L---JL-JLJL7LJLJL7L7FJL-7..........
........LJ.LJ||XF7LJ||FJL-JLJ|L--7LJLJLJXF7F7F7LJLJ||XLJFJF-7F7FJFJFJXXXXXXXXX|L--J|||F-7F7FJL-7L-----7FJF---------7L----7L-JL---J..........
........F7.F-JL-JL7XLJL----7FJXF7L----7F7|||||L7XF7LJF7XL7L7LJ|L7|FJXXXF7XXXXXL---7|LJL7LJLJF--JF-----JL-JF7F7F---7L-----JF----7............
.......FJL7L-----7|F-7F----JL-7||F7F--J|||LJLJFJFJL7FJL7XL7|F7L-J||XXXFJL7F--7F7F-J|XF7L7F7FJXF-JF--------JLJ||F-7L---7F7XL7F--J............
.......L-7L7F----J|L7|L------7LJLJ||XF-JLJF--7L-JF-J|F-JF7LJ|L7F-JL-7FJF7|L-7|||L-7L-JL7LJ||F7L--JF---7F-----J||XL--7FJ||F7||F7F7...........
.......F7L7|L----7L7||F7F7XF7L---7|L-JF7F7L-7L7F7L--JL--JL7X|FJL--7FJL-J|L7FJ|||XFJF---JF-JLJL7F-7L--7|L------JL7F-7|L7|||||LJLJ|...........
.......|L-JL----7L7LJLJLJL-JL----JL--7||||F7L7||L-7F7F7F-7L-J|F-7X|L7F7XL7LJFJ|L7L7L--7XL-7F7FJ|FJF7FJL-7F--7F-7LJFJL-J|||||F---JF7.........
.......L-7F--7F7L-JF-----7F7F------7XLJ||LJL7||L-7LJLJLJFJF7FJL7|FJFJ|L-7L7FJX|FJX|F--JF--J|||X||FJLJF-7LJF7|L7L--JF7F7|LJLJL--7.|L7........
.......F-J|F-J|L--7|F----J|||F----7L--7|L--7LJ|F7L7XXF7XL-JLJF7|||FJXL-7L7|L-7|L7FJ|F7XL---J|L-JLJF-7L7L--J||FJF---JLJLJF------JFJFJ........
.......L--JL-7|F--J|L7F7F-J||L-7F7L---J|F-7|F-J|L7L7FJL-7F-7FJLJLJL7F7XL7||F-JL7|L7LJL7F7F--JF----JXL-JF7F7|LJFJF-7F7F-7|F------JFJ.........
....F-7.F7F-7||L7F7|FJ|||F-J|F7LJ|F-7F7LJXLJL7FJXL-JL7F-J|FJL-----7|||F-J||L-7FJL-JF7FJ||L---JF7XF7F-7FJLJLJF-JFJXLJLJX|LJF--7F-7|..........
....L7L7|LJFJLJXLJLJL7|LJL--J|L7X||FJ||XF7F7X|L7F----JL7X|L--7F-7FJLJ|L-7|L7FJL---7|LJFJ|F7F--J|FJ||FJL-----JF-JXF----7|F7|F7|L7|L7.........
.....L7|L7FJF7XF7XF--JL7F7XF7L7|FJ|L-JL7|LJL7L-J|F---7FJFJF--JL7|L--7L--J|FJ|F7F--JL7FJFJ||L--7|L7||L7XF----7L---JF7F-JLJ||||L7||FJ.........
...F--JL-JL-J|FJL-JF7F7||L-JL7|LJFJF--7LJF7FJF-7LJXF7|L7L7L-7F-JL7F7|F--7|L7LJ|L-7F-JL7|X||F--JL-JLJFJFJF--7L-----J||F7F7LJ|L7||||..........
...L7F7F7F7F7LJF--7|LJLJL---7|L--JXL-7|F7|LJXL7|F--J|L7L-JF-JL--7|||LJXFJL7L7FJF-JL-7FJ|FJ||F7F--7F7L-JFJF-JF7XF--7LJ|LJL7FJFJLJLJ..........
F7..LJ||LJ|||F7L7FJ|F-7F7F--JL-7F7F--J||LJXF7FJ||F--JFJF--JXF-7FJ|||XF-JF7L7|L7L--7FJL7||FJLJLJF7LJL--7|FJF7|L-JF-JF7|F--JL7|F7XF-7.........
LJ..F-J|..||LJL7|L-J|FJ||L----7|||L--7||F--JLJFJ||F-7|FJXF-7|FJL7||L7L--J|FJ|FJF7FJL7FJ|||F7F--JL7F7F7LJL-JLJF--JF-JLJL-7F7|LJL7L7L---7.....
....L--JF-J|F--J|F--JL-J|F-7F-JLJL7F7||LJF7F--JFJLJFJ|L-7L7|||XFJLJFJF-7FJ|FJ|FJLJF-JL7LJLJ|L---7LJLJL------7|F-7|F-----J|||F-7L-JF---J.....
........L-7|L---JL7F7F-7|L7|L-7F-7LJLJL7FJ|L7F7L--7|X|F-JFJLJL7L--7L7L7|L7LJFJ|F7FJXF7L7F--JF-7XL--7F-7F--7XLJL7LJL------JLJL7L7F-J.........
..........|L7F----J|||FJL-JL-7LJXL---7XLJXL-J|L-7FJL-JL7XL7F--JF-7L7|FJ|XL7FJXLJ||F7|L7|L7F7|FJF---J|FJ|F-JF---JF-7F7F---7F7FJXLJF7.........
..........L-JL7F---JLJL7F---7L-------JF7XF--7L-7|L--7F-JF-JL--7L7|X||L7|F7|L7XF7|||||FJ|FJ|||L7L7F--JL7|L--JF7F7|X|||L--7||LJF---J|.........
..............LJF7F--7FJL--7L----7F7F7|L7L-7L-7||XF-J|F-JF7F--JX||FJ|FJ||LJFJFJ||LJ|||FJL-J||FJXLJF-7FJ|F---JLJ|L7||L7F-JLJF-JF---J.........
..............F-JLJF7LJF---JF---7LJLJLJFJF7L-7||L7|F7LJF7||L-7F7||L7||FJL-7L7L7|L-7||||F---J|L7F-7|FJL-JL-----7|FJLJX|L--7FJF-JF---7........
..............L----JL--JF---JF-7L---7F-JX|L7FJ||FJLJL7FJLJL--J|LJ|FJ||L7F-JFJFJL7FJ||||L--7FJFJL7LJL-7F7F-----JLJF7F7L7F-J|FJF7|F--J........
...............F--------JF--7L7L---7LJXF7L7|L7|||F7F7||XF7F7F7L-7||FJ|FJL-7|FJF-JL7||LJF--JL7|F7L-7F-J||L-7F--7F-JLJL7|L--JL-JLJL7..........
...............L------7F-JF7L-JF7F7|F-7|L7|L7|||||||||L7||||||F7|LJL7|L7F7|LJFJXF7||L-7|F--7||||F7|L7FJ|F-J|F-J|F7F7FJL7F---7F7F7L7.........
...............F------J|F-J|F7FJLJLJL7||FJ|FJ|||||||||FJ||||||||L-7FJ|FJ||L-7|F7||||F7|||F-J||||||L7|L7|L--JL--J|||LJF7|L-7X||LJL7L7........
...............L7F7F7F7|L-7LJ|L--7F7FJLJL7||FJ||||||||L7|LJ|||||F7|L7|L7||F-J|||||||||||||F7|||||L7|L7|L7F--7F7FJ|L--J|L7FJFJL-7FJFJ........
................LJLJLJLJF7L-7|F--J|||F--7||LJFJ|||||LJFJL-7|||||||L7LJFJ|||F-J|||||||LJ||||||LJ||X|L7||FJL-7||||X|F---JX|L7L7F7||FJ.........
..................F-----JL7X||L--7|||L-7LJL7XL7|||LJF-JF7FJ||||||L7L7XL7|||L7FJLJ||||F-J|LJ||F-J|FJFJLJ|F7FJLJSL7|L----7|FJXLJ|||L7.........
................F-JF-7F7F7L-JL---J||L7XL7F7|F-J||L-7L-7||L7LJ|||L7L7L7X|||L7||F7XLJLJL--JF-J|L-7|L7L7F-J|LJF-7L7|L--7F-JLJXF7XLJL-J.........
................L--J.LJLJ|F7F-7F7FJ|FJF-J||||F7||F-JXFJ|L7L-7||L7|XL7L7|||FJ|LJL--7XF7XF7L7FJF-JL7|FJL-7L--JFJX|L-7FJL----7||F7XF7..........
................F--------J||L7|||L7|L7L7FJLJ|||||L7F-JFJX|F-J||FJL7FJFJ||||FJF-7F7|FJL-JL-JL7|F7FJ||F--JF7F7L-7L7FJL7F---7LJLJL7|L7.........
...............FJF-7F-7F7FJL7|||L7|L7|FJ|XF-J||||FJL--JF-JL-7LJ|F-JL7L7LJ||L7|X||||L7F-7F-7FJ||||XLJ|F7FJ|||F7L7LJXX||XF7|F7F-7LJFJ.........
...............L-JFJL7LJ||F-J|LJFJ|X||L7|FJF7|||||F-7F-JF7F-JXFJL--7L7L-7LJX|L7|||L7|L7||X|L7LJ|L--7LJ|L7LJLJL7L--7FJL-J|LJLJFJF7L7.........
..................L--J.FJ||F7L-7|FJFJL7|||FJ||||LJL7LJF7||L--7|F7F7|XL7FJXF-JFJLJ|FJ|FJ||FJFJF-JF7FJF7L7|XF7XXL7F-JL7F-7L--7XL7|L-J.........
..................F----JFJLJ|F-JLJFJF7|LJ||FJ||L7F7L7FJ||L--7|||||||F-JL-7L-7L-7FJ|FJ|FJ||FJXL7FJ||FJL-JL-JL7XFJL7F7LJXL7F7L-7|L---7........
..................L-----J.F-JL--7XL7||L7FJ|L7|L7||L-JL7|L--7LJ||LJLJL-7F-JF-JF-JL7|L7|L7|||F-7|L7||L-7F7F7F7L7L-7LJL---7LJ|F7|L-7F7|........
.................F--------JF7F7FJF-J||FJ|FJFJ|FJ|L7F-7||F7FJXFJL-7F---JL7XL-7L--7||FJ|FJ||LJFJL7|LJF-J|||||L7L-7|F7F---J.FJ|LJ..LJ||........
.................L------7F7|||||XL--J||XLJXL7|L7|X||FJ||||L-7L7F-JL-7F-7|F--JF--J|||FJ|FJL7FJXX|L-7L-7||||L7|F-JLJLJF7...L7L-7....||........
...................F7F7FJ|||||||F----JL7F---J|FJ|FJ|L7||||F7|X|L---7||FJ|L--7L-7FJ||L7||F-JL-7FJF7|F-J|LJL-J||F7F7XFJL7...L7FJ....LJ........
...................|LJLJFJLJ||LJL--7F7FJ|F7F7|L7|L7|XLJ||||||FJF7F-J|||FJF7FJF7|L7||FJ||L-7F7|L7|LJL-7|XF---JLJLJL7|F7L---7|L7..............
...............F-7.L7F-7|XF-JL---7FJ|||X||||||FJ|FJL--7||||||L7||L-7||LJX|LJFJ|L7|||L7||F-J||L7LJF---JL7L7F7F7F--7LJ||F7F-J|FJ..............
...............L7L--J|FJL7L7F-7F7|L7||L7LJLJLJL7||F-7FJLJ||||FJ||F-J||F--JF7L7L7||||FJLJL7FJL7L-7L7F-7FJFJ||||L7FJF7|LJLJ..LJ...............
...............FJF--7|L-7L7|L7||||FJ|L7L7F7....LJLJFJL--7||||L7||L-7|||F--JL7L7||||||F-7FJL7FJF7|X||FJL7|FJ|||FJL7||L--7....................
...............L7|..||XFJFJL7|||LJ|FJ.L7LJ|.....F7FJF7F-JLJ||FJ|L7FJLJLJF---JFJLJ|||LJFJ|F7|L7||L7LJ|F7|LJFJ|||XX||L7F-J....................
................|L7.LJFJFJ..|||L7.||...L7FJ...F-JLJFJ|L---7||L-JFJL-7F--JF7F7L--7||L7FJFJ||L7|||FJXFJ|||F-JFJ|L7FJL7LJ......................
................L-JF--JFJ...LJ|FJ.LJ....|L7...L--7FJX|F7F7|LJXF7L7F7|L---JLJ|F--JLJXLJXL-J|FJLJ||F-JFJLJL-7L7|FJL7FJ........................
...................|F-7L7.....LJ........|FJ..F---JL-7||||LJ.F-JL-J|LJF------JL-7F7XF7XF-7FJL-7FJ|L-7L-7F--JFJ|L-7LJ.........................
..................FJL7|FJ...............||...L---7F7||||L7..L-7F-7L-7L-7F7F-7F7LJL-JL-JFJL7F7|L7|F-JF7|L--7L7L-7L-7.........................
..................|F-JLJ................LJ....F--J||||||FJ.F--JL7L7FJ.FJ|||FJ||F7F7F7F7L-7||LJX|||F7|LJF--JFJXFJF7L7........................
..................||..........................L--7||||||L7.L--7FJFJL7.L-J||L7|LJ||||||L7FJ|L-7FJ||||L7XL-7FJF7L7|L7L-7......................
..................LJ.............................LJ||||L7|....LJ.L7FJF---JL7||F-J||||L7||FJF-J|FJ||L7L-7FJL-JL7LJFJF-J......................
...................................................LJLJ.LJ......F-JL7L-7F-7||||F7|LJ|FJ||L7|F-JL7LJ.L7FJL7F--7L7.L-J........................
................................................................|F--J..LJFJ|||LJ|L7.LJ.LJ.LJL---J....|L7FJ|F7L-J............................
................................................................LJ.......L7|LJF7L7L--7...............L-JL7LJ|...............................
..........................................................................||.FJL-JF7FJ...................|F-J...............................
..........................................................................LJ.L-7F7|||...................FJ|.................................
...............................................................................||||LJ...................L7L-7...............................
...............................................................................LJLJ...................F7.|F-J...............................
......................................................................................................LJ.LJ.................................
............................................................................................................................................
